<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/table.css" />
  </head>
  <body>
    <table>
      <caption>
        Prices
      </caption>
      <thead>
        <tr>
          <th scope="col">Choose ypur plan</th>
          <th scope="col">started $10 per month</th>
          <th scope="col">econom $30 per month</th>
          <th scope="col">standart $59 per month</th>
          <th scope="col">professional $99 per month</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="grey1" scope="row">Amount of space</th>
          <td class="grey2">20GB</td>
          <td class="grey1">40GB</td>
          <td class="grey2">110GB</td>
          <td class="grey1">Unlimeted</td>
        </tr>
        <tr>
          <th class="grey2" scope="row">Bandwidth per month</th>
          <td class="grey1">120GB</td>
          <td class="grey2">240GB</td>
          <td class="grey1">610GB</td>
          <td class="grey2">1300GB</td>
        </tr>
        <tr>
          <th class="grey1" scope="row">Email account</th>
          <td class="grey2">1</td>
          <td class="grey1">15</td>
          <td class="grey2">60</td>
          <td class="grey1">Unlimeted</td>
        </tr>
        <tr>
          <th class="grey2" scope="row">MySQL databases</th>
          <td class="grey1">1</td>
          <td class="grey2">15</td>
          <td class="grey1">60</td>
          <td class="grey2">Unlimeted</td>
        </tr>
        <tr>
          <th class="grey1" scope="row">25h support</th>
          <td class="grey2">No</td>
          <td class="grey1">Yes</td>
          <td class="grey2">Yes</td>
          <td class="grey1">Yes</td>
        </tr>
        <tr>
          <th class="grey2" scope="row">Support tickets per month</th>
          <td class="grey1">2</td>
          <td class="grey2">6</td>
          <td class="grey1">14</td>
          <td class="grey2">20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th class="grey1" scope="row"></th>
          <td class="grey2"><button>start</button></td>
          <td class="grey1"><button>start</button></td>
          <td class="grey2"><button>start</button></td>
          <td class="grey1"><button>start</button></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
